# genealogy

./: .gitignore  .issue-620-ci-trigger  AGENTS.md  BRANCH_CREATION_BLOCKER.md  README.md  binding-action-validation.status
backend/genealogy-backend/: AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/genealogy-backend/scripts/: check-flyway-migrations.sh  mvp1-api-test.sh  mvp1-e2e-smoke.sh
backend/genealogy-backend/src/main/java/com/genealogy/: GenealogyApplication.java
backend/genealogy-backend/src/main/java/com/genealogy/auth/: README.md
backend/genealogy-backend/src/main/java/com/genealogy/auth/application/: AuthApplicationService.java  AuthInvitationApplicationService.java  AuthSecurityService.java  AuthSessionMaintenanceService.java  AuthorizationApplicationService.java  PasswordResetApplicationService.java  (+3 more)
backend/genealogy-backend/src/main/java/com/genealogy/health/: HealthController.java
backend/genealogy-backend/src/main/java/com/genealogy/importexport/: README.md
backend/genealogy-backend/src/main/java/com/genealogy/member/: README.md
backend/genealogy-backend/src/main/java/com/genealogy/operationlog/: README.md
backend/genealogy-backend/src/main/java/com/genealogy/review/: README.md
backend/genealogy-backend/src/main/java/com/genealogy/source/: README.md
backend/genealogy-backend/src/main/java/com/genealogy/tree/: README.md
backend/genealogy-backend/src/main/resources/: application.yml
backend/genealogy-backend/src/main/resources/db/migration/: V100__align_auth_member_and_seed_system_data.sql  V10__align_auth_member_and_seed_system_data.sql  V10__retire_legacy_clan_member.sql  V10__seed_member_roles.sql  V10__seed_roles_and_align_members.sql  V11__add_legacy_permission_aliases.sql  V12__add_schema_comments.sql  V13__seed_system_reference_data.sql  V14__add_schema_comments_part2.sql  V15__fix_operation_log_detail_type.sql  V1__init_schema.sql  V2026071301__member_permission_scope_and_indexes.sql  V20260713184500__add_operation_log_permissions.sql  V20260713200000__add_import_row_generic_draft_target.sql  V20260713203000__add_auth_commercialization.sql  V20260714070000__rebuild_legacy_duplicate_migrations.sql  V20260714105539__normalize_permission_seed_conflicts.sql  V20260714105540__align_source_library_status_and_fields.sql  V20260714105540__normalize_source_library_status_and_fields.sql  V20260714105541__add_source_attachment_access_fields.sql  V20260714105542__create_import_batch_row_state_foundation.sql  V20260714105543__add_source_binding_review_indexes.sql  V20260714162530__create_culture_domain_tables.sql  V20260714203000__fix_member_permission_runtime_grants.sql  V20260714210000__add_import_async_execution_recovery.sql  V20260714210100__add_culture_item_search_indexes.sql  V20260714211000__add_import_row_exclusion_evidence.sql  V20260714213000__add_culture_governance.sql  V20260714223000__add_review_history_query_indexes.sql  V20260714233000__add_stable_revision_trace_lifecycle.sql  V20260715091000__add_migration_event_runtime_indexes.sql  V20260715093000__add_migration_event_query_indexes.sql  V20260715094500__add_operation_risk_audit_fields.sql  V20260715235959_01__add_operation_risk_audit_fields.sql  V20260715910000__add_migration_event_management.sql  V20260716000001__add_workbench_view_permission.sql  V20260716001000__add_culture_site_management.sql  V20260720174728_01__grant_demo_admin_cross_clan_role.sql  V20260724220000__create_review_quality_check.sql  V20__demo_genealogy_seed_data.sql  (+41 more)
backend/genealogy-backend/src/main/resources/db/seed/: demo-data.sql  demo_data.sql
backend/genealogy-backend/src/test/java/com/genealogy/operationlog/: OperationLogApplicationServiceTest.java
backend/genealogy-backend/src/test/resources/: application-tree-e2e.yml
(+1661 files in other folders)
