exit_status=1
--- compiler/test errors ---
921:[ERROR] COMPILATION ERROR : 
923:[ERROR] /home/runner/work/genealogy/genealogy/backend/genealogy-backend/src/test/java/com/genealogy/culture/application/CultureAwareSourceBindingReviewApplicationServiceTest.java:[53,19] constructor CultureAwareSourceBindingReviewApplicationService in class com.genealogy.culture.application.CultureAwareSourceBindingReviewApplicationService cannot be applied to given types;
935:[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:testCompile (default-testCompile) on project genealogy-backend: Compilation failure
936:[ERROR] /home/runner/work/genealogy/genealogy/backend/genealogy-backend/src/test/java/com/genealogy/culture/application/CultureAwareSourceBindingReviewApplicationServiceTest.java:[53,19] constructor CultureAwareSourceBindingReviewApplicationService in class com.genealogy.culture.application.CultureAwareSourceBindingReviewApplicationService cannot be applied to given types;
937:[ERROR]   required: com.genealogy.source.repository.SourceRepository,com.genealogy.source.repository.SourceBindingRepository,com.genealogy.review.repository.RevisionRepository,com.genealogy.review.repository.ReviewTaskRepository,com.genealogy.clan.repository.ClanRepository,com.genealogy.operationlog.application.OperationLogApplicationService,com.genealogy.auth.application.AuthorizationApplicationService,com.fasterxml.jackson.databind.ObjectMapper,com.genealogy.culture.repository.CultureItemRepository,com.genealogy.culture.domain.CulturePermissionPolicyService,com.genealogy.culture.repository.MigrationEventRepository,com.genealogy.culture.domain.MigrationEventPermissionPolicyService
938:[ERROR]   found:    com.genealogy.source.repository.SourceRepository,com.genealogy.source.repository.SourceBindingRepository,com.genealogy.review.repository.RevisionRepository,com.genealogy.review.repository.ReviewTaskRepository,com.genealogy.clan.repository.ClanRepository,com.genealogy.operationlog.application.OperationLogApplicationService,com.genealogy.auth.application.AuthorizationApplicationService,com.fasterxml.jackson.databind.ObjectMapper,com.genealogy.culture.repository.CultureItemRepository,com.genealogy.culture.domain.CulturePermissionPolicyService
939:[ERROR]   reason: actual and formal argument lists differ in length
940:[ERROR] 
941:[ERROR] -> [Help 1]
942:[ERROR] 
943:[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
944:[ERROR] Re-run Maven using the -X switch to enable full debug logging.
945:[ERROR] 
946:[ERROR] For more information about the errors and possible solutions, please read the following articles:
947:[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
--- tail ---
Progress (1): 0.6/1.1 MBProgress (1): 0.6/1.1 MBProgress (1): 0.6/1.1 MBProgress (1): 0.7/1.1 MBProgress (1): 0.7/1.1 MBProgress (1): 0.7/1.1 MBProgress (1): 0.7/1.1 MBProgress (1): 0.7/1.1 MBProgress (1): 0.7/1.1 MBProgress (1): 0.8/1.1 MBProgress (1): 0.8/1.1 MBProgress (1): 0.8/1.1 MBProgress (1): 0.8/1.1 MBProgress (1): 0.8/1.1 MBProgress (1): 0.8/1.1 MBProgress (1): 0.9/1.1 MBProgress (1): 0.9/1.1 MBProgress (1): 0.9/1.1 MBProgress (1): 0.9/1.1 MBProgress (1): 0.9/1.1 MBProgress (1): 0.9/1.1 MBProgress (1): 1.0/1.1 MBProgress (1): 1.0/1.1 MBProgress (1): 1.0/1.1 MBProgress (1): 1.0/1.1 MBProgress (1): 1.0/1.1 MBProgress (1): 1.0/1.1 MBProgress (1): 1.1/1.1 MBProgress (1): 1.1/1.1 MBProgress (1): 1.1 MB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/postgresql/postgresql/42.7.4/postgresql-42.7.4.jar (1.1 MB at 1.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/flywaydb/flyway-database-postgresql/10.10.0/flyway-database-postgresql-10.10.0.jar
Progress (1): 3.2/810 kBProgress (1): 20/810 kB Progress (1): 36/810 kBProgress (1): 52/810 kBProgress (1): 61/810 kBProgress (1): 77/810 kBProgress (1): 93/810 kBProgress (1): 110/810 kBProgress (1): 126/810 kBProgress (1): 142/810 kBProgress (1): 147/810 kBProgress (1): 164/810 kBProgress (1): 180/810 kBProgress (1): 197/810 kBProgress (1): 213/810 kBProgress (1): 229/810 kBProgress (1): 246/810 kBProgress (1): 262/810 kBProgress (1): 279/810 kBProgress (1): 295/810 kBProgress (1): 311/810 kBProgress (1): 328/810 kBProgress (1): 344/810 kBProgress (1): 360/810 kBProgress (1): 377/810 kBProgress (1): 393/810 kBProgress (1): 410/810 kBProgress (1): 426/810 kBProgress (1): 442/810 kBProgress (1): 459/810 kBProgress (1): 475/810 kBProgress (1): 492/810 kBProgress (1): 508/810 kBProgress (1): 524/810 kBProgress (1): 541/810 kBProgress (1): 557/810 kBProgress (1): 573/810 kBProgress (1): 590/810 kBProgress (1): 606/810 kBProgress (1): 623/810 kBProgress (1): 639/810 kBProgress (1): 655/810 kBProgress (1): 672/810 kBProgress (1): 688/810 kBProgress (1): 705/810 kBProgress (1): 721/810 kBProgress (1): 737/810 kBProgress (1): 754/810 kBProgress (1): 770/810 kBProgress (1): 786/810 kBProgress (1): 803/810 kBProgress (1): 810 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/flywaydb/flyway-core/10.10.0/flyway-core-10.10.0.jar (810 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springdoc/springdoc-openapi-starter-webmvc-ui/2.6.0/springdoc-openapi-starter-webmvc-ui-2.6.0.jar
Progress (1): 7.7/56 kBProgress (1): 16/56 kB Progress (1): 32/56 kBProgress (1): 49/56 kBProgress (1): 56 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-toml/2.17.2/jackson-dataformat-toml-2.17.2.jar (56 kB at 92 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springdoc/springdoc-openapi-starter-webmvc-api/2.6.0/springdoc-openapi-starter-webmvc-api-2.6.0.jar
Progress (1): 7.7/283 kBProgress (1): 15/283 kB Progress (1): 32/283 kBProgress (1): 48/283 kBProgress (1): 65/283 kBProgress (1): 81/283 kBProgress (2): 81/283 kB | 7.7/582 kBProgress (2): 97/283 kB | 7.7/582 kBProgress (2): 97/283 kB | 16/582 kB Progress (2): 97/283 kB | 32/582 kBProgress (2): 114/283 kB | 32/582 kBProgress (2): 130/283 kB | 32/582 kBProgress (2): 130/283 kB | 49/582 kBProgress (2): 130/283 kB | 61/582 kBProgress (2): 147/283 kB | 61/582 kBProgress (2): 163/283 kB | 61/582 kBProgress (2): 163/283 kB | 77/582 kBProgress (2): 179/283 kB | 77/582 kBProgress (2): 179/283 kB | 93/582 kBProgress (2): 179/283 kB | 110/582 kBProgress (2): 196/283 kB | 110/582 kBProgress (2): 196/283 kB | 126/582 kBProgress (2): 212/283 kB | 126/582 kBProgress (2): 212/283 kB | 142/582 kBProgress (2): 228/283 kB | 142/582 kBProgress (2): 228/283 kB | 159/582 kBProgress (2): 245/283 kB | 159/582 kBProgress (2): 245/283 kB | 175/582 kBProgress (2): 245/283 kB | 192/582 kBProgress (2): 245/283 kB | 208/582 kBProgress (2): 245/283 kB | 224/582 kBProgress (2): 245/283 kB | 241/582 kBProgress (2): 261/283 kB | 241/582 kBProgress (2): 278/283 kB | 241/582 kBProgress (2): 278/283 kB | 257/582 kBProgress (2): 283 kB | 257/582 kB    Progress (2): 283 kB | 273/582 kBProgress (2): 283 kB | 290/582 kBProgress (2): 283 kB | 306/582 kB                                 Downloaded from central: https://repo.maven.apache.org/maven2/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar (283 kB at 463 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springdoc/springdoc-openapi-starter-common/2.6.0/springdoc-openapi-starter-common-2.6.0.jar
Progress (1): 323/582 kBProgress (1): 339/582 kBProgress (1): 355/582 kBProgress (1): 372/582 kBProgress (1): 388/582 kBProgress (1): 405/582 kBProgress (1): 421/582 kBProgress (1): 437/582 kBProgress (1): 454/582 kBProgress (1): 470/582 kBProgress (1): 486/582 kBProgress (1): 503/582 kBProgress (2): 503/582 kB | 7.7/47 kBProgress (2): 519/582 kB | 7.7/47 kBProgress (2): 519/582 kB | 16/47 kB Progress (2): 519/582 kB | 32/47 kBProgress (2): 536/582 kB | 32/47 kBProgress (2): 536/582 kB | 47 kB   Progress (2): 552/582 kB | 47 kBProgress (2): 568/582 kB | 47 kBProgress (2): 582 kB | 47 kB                                Downloaded from central: https://repo.maven.apache.org/maven2/org/flywaydb/flyway-database-postgresql/10.10.0/flyway-database-postgresql-10.10.0.jar (47 kB at 76 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/swagger/core/v3/swagger-core-jakarta/2.2.22/swagger-core-jakarta-2.2.22.jar
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.17.2/jackson-core-2.17.2.jar (582 kB at 948 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.14.0/commons-lang3-3.14.0.jar
Progress (1): 7.7/23 kBProgress (1): 7.7/23 kBProgress (1): 23 kB                       Downloaded from central: https://repo.maven.apache.org/maven2/org/springdoc/springdoc-openapi-starter-webmvc-ui/2.6.0/springdoc-openapi-starter-webmvc-ui-2.6.0.jar (23 kB at 37 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/swagger/core/v3/swagger-annotations-jakarta/2.2.22/swagger-annotations-jakarta-2.2.22.jar
Progress (1): 7.7/496 kBProgress (1): 16/496 kB Progress (1): 24/496 kBProgress (1): 40/496 kBProgress (2): 40/496 kB | 7.7/658 kBProgress (2): 40/496 kB | 11/658 kB Progress (2): 40/496 kB | 28/658 kBProgress (2): 57/496 kB | 28/658 kBProgress (2): 57/496 kB | 44/658 kBProgress (2): 73/496 kB | 44/658 kBProgress (2): 73/496 kB | 61/658 kBProgress (2): 73/496 kB | 77/658 kBProgress (2): 90/496 kB | 77/658 kBProgress (2): 90/496 kB | 93/658 kBProgress (2): 106/496 kB | 93/658 kBProgress (2): 106/496 kB | 110/658 kBProgress (2): 106/496 kB | 126/658 kBProgress (2): 122/496 kB | 126/658 kBProgress (2): 139/496 kB | 126/658 kBProgress (2): 155/496 kB | 126/658 kBProgress (2): 172/496 kB | 126/658 kBProgress (2): 188/496 kB | 126/658 kBProgress (2): 188/496 kB | 142/658 kBProgress (2): 188/496 kB | 159/658 kBProgress (2): 204/496 kB | 159/658 kBProgress (2): 204/496 kB | 175/658 kBProgress (2): 204/496 kB | 192/658 kBProgress (2): 221/496 kB | 192/658 kBProgress (2): 237/496 kB | 192/658 kBProgress (2): 253/496 kB | 192/658 kBProgress (2): 270/496 kB | 192/658 kBProgress (2): 286/496 kB | 192/658 kBProgress (2): 303/496 kB | 192/658 kBProgress (2): 319/496 kB | 192/658 kBProgress (2): 335/496 kB | 192/658 kBProgress (2): 339/496 kB | 192/658 kBProgress (2): 355/496 kB | 192/658 kBProgress (2): 372/496 kB | 192/658 kBProgress (2): 388/496 kB | 192/658 kBProgress (2): 405/496 kB | 192/658 kBProgress (2): 421/496 kB | 192/658 kBProgress (2): 437/496 kB | 192/658 kBProgress (2): 454/496 kB | 192/658 kBProgress (2): 470/496 kB | 192/658 kBProgress (2): 486/496 kB | 192/658 kBProgress (2): 496 kB | 192/658 kB                                     Downloaded from central: https://repo.maven.apache.org/maven2/org/springdoc/springdoc-openapi-starter-common/2.6.0/springdoc-openapi-starter-common-2.6.0.jar (496 kB at 781 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/swagger/core/v3/swagger-models-jakarta/2.2.22/swagger-models-jakarta-2.2.22.jar
Progress (1): 208/658 kBProgress (1): 224/658 kBProgress (1): 241/658 kBProgress (1): 257/658 kBProgress (1): 274/658 kBProgress (1): 290/658 kBProgress (1): 306/658 kBProgress (1): 323/658 kBProgress (1): 339/658 kBProgress (2): 339/658 kB | 7.7/43 kBProgress (2): 339/658 kB | 7.7/43 kBProgress (2): 339/658 kB | 24/43 kB Progress (2): 339/658 kB | 40/43 kBProgress (2): 339/658 kB | 43 kB                                   Downloaded from central: https://repo.maven.apache.org/maven2/org/springdoc/springdoc-openapi-starter-webmvc-api/2.6.0/springdoc-openapi-starter-webmvc-api-2.6.0.jar (43 kB at 67 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.17.2/jackson-dataformat-yaml-2.17.2.jar
Progress (1): 355/658 kBProgress (1): 372/658 kBProgress (1): 388/658 kBProgress (1): 405/658 kBProgress (1): 421/658 kBProgress (1): 437/658 kBProgress (1): 454/658 kBProgress (1): 470/658 kBProgress (1): 487/658 kBProgress (1): 503/658 kBProgress (1): 519/658 kBProgress (1): 536/658 kBProgress (1): 552/658 kBProgress (1): 568/658 kBProgress (1): 585/658 kBProgress (1): 601/658 kBProgress (1): 618/658 kBProgress (1): 634/658 kBProgress (2): 634/658 kB | 7.7/230 kBProgress (2): 634/658 kB | 16/230 kB Progress (2): 634/658 kB | 24/230 kBProgress (2): 634/658 kB | 40/230 kBProgress (2): 634/658 kB | 57/230 kBProgress (2): 634/658 kB | 73/230 kBProgress (2): 634/658 kB | 90/230 kBProgress (2): 634/658 kB | 106/230 kBProgress (2): 634/658 kB | 122/230 kBProgress (2): 634/658 kB | 139/230 kBProgress (2): 634/658 kB | 155/230 kBProgress (2): 634/658 kB | 172/230 kBProgress (2): 634/658 kB | 188/230 kBProgress (2): 634/658 kB | 204/230 kBProgress (2): 634/658 kB | 221/230 kBProgress (2): 634/658 kB | 230 kB                                     Downloaded from central: https://repo.maven.apache.org/maven2/io/swagger/core/v3/swagger-core-jakarta/2.2.22/swagger-core-jakarta-2.2.22.jar (230 kB at 359 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/webjars/swagger-ui/5.17.14/swagger-ui-5.17.14.jar
Progress (1): 650/658 kBProgress (1): 658 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.14.0/commons-lang3-3.14.0.jar (658 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.34/lombok-1.18.34.jar
Progress (1): 3.2/48 kBProgress (1): 20/48 kB Progress (1): 28/48 kBProgress (1): 44/48 kBProgress (1): 48 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/io/swagger/core/v3/swagger-annotations-jakarta/2.2.22/swagger-annotations-jakarta-2.2.22.jar (48 kB at 74 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-test/3.3.5/spring-boot-starter-test-3.3.5.jar
Progress (1): 7.7/136 kBProgress (1): 16/136 kB Progress (1): 32/136 kBProgress (1): 49/136 kBProgress (1): 65/136 kBProgress (1): 81/136 kBProgress (1): 98/136 kBProgress (1): 114/136 kBProgress (1): 131/136 kBProgress (1): 136 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/io/swagger/core/v3/swagger-models-jakarta/2.2.22/swagger-models-jakarta-2.2.22.jar (136 kB at 209 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-test/3.3.5/spring-boot-test-3.3.5.jar
Progress (1): 7.7/55 kBProgress (1): 16/55 kB Progress (1): 32/55 kBProgress (1): 49/55 kBProgress (1): 55 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.17.2/jackson-dataformat-yaml-2.17.2.jar (55 kB at 85 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-test-autoconfigure/3.3.5/spring-boot-test-autoconfigure-3.3.5.jar
Progress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.3/2.1 MBProgress (1): 0.3/2.1 MBProgress (1): 0.3/2.1 MBProgress (1): 0.3/2.1 MBProgress (1): 0.3/2.1 MBProgress (1): 0.3/2.1 MBProgress (1): 0.3/2.1 MBProgress (1): 0.4/2.1 MBProgress (1): 0.4/2.1 MBProgress (1): 0.4/2.1 MBProgress (1): 0.4/2.1 MBProgress (1): 0.4/2.1 MBProgress (1): 0.4/2.1 MBProgress (1): 0.5/2.1 MBProgress (1): 0.5/2.1 MBProgress (1): 0.5/2.1 MBProgress (1): 0.5/2.1 MBProgress (1): 0.5/2.1 MBProgress (1): 0.5/2.1 MBProgress (1): 0.6/2.1 MBProgress (1): 0.6/2.1 MBProgress (1): 0.6/2.1 MBProgress (1): 0.6/2.1 MBProgress (1): 0.6/2.1 MBProgress (1): 0.6/2.1 MBProgress (1): 0.7/2.1 MBProgress (1): 0.7/2.1 MBProgress (1): 0.7/2.1 MBProgress (1): 0.7/2.1 MBProgress (1): 0.7/2.1 MBProgress (1): 0.7/2.1 MBProgress (1): 0.8/2.1 MBProgress (1): 0.8/2.1 MBProgress (1): 0.8/2.1 MBProgress (1): 0.8/2.1 MBProgress (1): 0.8/2.1 MBProgress (1): 0.8/2.1 MBProgress (1): 0.9/2.1 MBProgress (1): 0.9/2.1 MBProgress (1): 0.9/2.1 MBProgress (1): 0.9/2.1 MBProgress (1): 0.9/2.1 MBProgress (1): 0.9/2.1 MBProgress (1): 1.0/2.1 MBProgress (1): 1.0/2.1 MBProgress (1): 1.0/2.1 MBProgress (1): 1.0/2.1 MBProgress (1): 1.0/2.1 MBProgress (1): 1.0/2.1 MBProgress (1): 1.0/2.1 MBProgress (1): 1.1/2.1 MBProgress (1): 1.1/2.1 MBProgress (1): 1.1/2.1 MBProgress (1): 1.1/2.1 MBProgress (1): 1.1/2.1 MBProgress (1): 1.1/2.1 MBProgress (1): 1.2/2.1 MBProgress (1): 1.2/2.1 MBProgress (1): 1.2/2.1 MBProgress (1): 1.2/2.1 MBProgress (1): 1.2/2.1 MBProgress (1): 1.2/2.1 MBProgress (1): 1.3/2.1 MBProgress (1): 1.3/2.1 MBProgress (1): 1.3/2.1 MBProgress (2): 1.3/2.1 MB | 0/3.1 MBProgress (2): 1.3/2.1 MB | 0/3.1 MBProgress (2): 1.3/2.1 MB | 0/3.1 MBProgress (2): 1.3/2.1 MB | 0.1/3.1 MBProgress (2): 1.3/2.1 MB | 0.1/3.1 MBProgress (2): 1.3/2.1 MB | 0.1/3.1 MBProgress (2): 1.3/2.1 MB | 0.1/3.1 MBProgress (2): 1.3/2.1 MB | 0.1/3.1 MBProgress (2): 1.3/2.1 MB | 0.1/3.1 MBProgress (2): 1.3/2.1 MB | 0.1/3.1 MBProgress (2): 1.3/2.1 MB | 0.1/3.1 MBProgress (2): 1.3/2.1 MB | 0.1/3.1 MBProgress (2): 1.3/2.1 MB | 0.1/3.1 MBProgress (2): 1.3/2.1 MB | 0.2/3.1 MBProgress (2): 1.4/2.1 MB | 0.2/3.1 MBProgress (2): 1.4/2.1 MB | 0.2/3.1 MBProgress (2): 1.4/2.1 MB | 0.2/3.1 MBProgress (2): 1.4/2.1 MB | 0.2/3.1 MBProgress (2): 1.4/2.1 MB | 0.2/3.1 MBProgress (2): 1.4/2.1 MB | 0.2/3.1 MBProgress (2): 1.4/2.1 MB | 0.2/3.1 MBProgress (2): 1.4/2.1 MB | 0.2/3.1 MBProgress (2): 1.4/2.1 MB | 0.2/3.1 MBProgress (2): 1.4/2.1 MB | 0.2/3.1 MBProgress (2): 1.4/2.1 MB | 0.2/3.1 MBProgress (2): 1.4/2.1 MB | 0.3/3.1 MBProgress (2): 1.4/2.1 MB | 0.3/3.1 MBProgress (2): 1.5/2.1 MB | 0.3/3.1 MBProgress (3): 1.5/2.1 MB | 0.3/3.1 MB | 4.8 kBProgress (3): 1.5/2.1 MB | 0.3/3.1 MB | 4.8 kB                                              Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-test/3.3.5/spring-boot-starter-test-3.3.5.jar (4.8 kB at 7.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar
Progress (2): 1.5/2.1 MB | 0.3/3.1 MBProgress (2): 1.5/2.1 MB | 0.3/3.1 MBProgress (2): 1.5/2.1 MB | 0.3/3.1 MBProgress (2): 1.5/2.1 MB | 0.3/3.1 MBProgress (2): 1.5/2.1 MB | 0.3/3.1 MBProgress (2): 1.5/2.1 MB | 0.3/3.1 MBProgress (2): 1.5/2.1 MB | 0.3/3.1 MBProgress (2): 1.6/2.1 MB | 0.3/3.1 MBProgress (2): 1.6/2.1 MB | 0.3/3.1 MBProgress (2): 1.6/2.1 MB | 0.3/3.1 MBProgress (2): 1.6/2.1 MB | 0.3/3.1 MBProgress (2): 1.6/2.1 MB | 0.3/3.1 MBProgress (2): 1.6/2.1 MB | 0.4/3.1 MBProgress (2): 1.6/2.1 MB | 0.4/3.1 MBProgress (2): 1.6/2.1 MB | 0.4/3.1 MBProgress (2): 1.6/2.1 MB | 0.4/3.1 MBProgress (2): 1.6/2.1 MB | 0.4/3.1 MBProgress (2): 1.6/2.1 MB | 0.4/3.1 MBProgress (2): 1.6/2.1 MB | 0.4/3.1 MBProgress (2): 1.6/2.1 MB | 0.4/3.1 MBProgress (2): 1.7/2.1 MB | 0.4/3.1 MBProgress (2): 1.7/2.1 MB | 0.4/3.1 MBProgress (2): 1.7/2.1 MB | 0.5/3.1 MBProgress (2): 1.7/2.1 MB | 0.5/3.1 MBProgress (2): 1.7/2.1 MB | 0.5/3.1 MBProgress (2): 1.7/2.1 MB | 0.5/3.1 MBProgress (2): 1.7/2.1 MB | 0.5/3.1 MBProgress (2): 1.7/2.1 MB | 0.5/3.1 MBProgress (2): 1.7/2.1 MB | 0.5/3.1 MBProgress (2): 1.7/2.1 MB | 0.5/3.1 MBProgress (2): 1.7/2.1 MB | 0.5/3.1 MBProgress (2): 1.7/2.1 MB | 0.5/3.1 MBProgress (2): 1.7/2.1 MB | 0.5/3.1 MBProgress (2): 1.7/2.1 MB | 0.5/3.1 MBProgress (2): 1.8/2.1 MB | 0.5/3.1 MBProgress (2): 1.8/2.1 MB | 0.6/3.1 MBProgress (2): 1.8/2.1 MB | 0.6/3.1 MBProgress (2): 1.8/2.1 MB | 0.6/3.1 MBProgress (2): 1.8/2.1 MB | 0.6/3.1 MBProgress (2): 1.8/2.1 MB | 0.6/3.1 MBProgress (2): 1.8/2.1 MB | 0.6/3.1 MBProgress (2): 1.8/2.1 MB | 0.6/3.1 MBProgress (2): 1.8/2.1 MB | 0.6/3.1 MBProgress (2): 1.8/2.1 MB | 0.6/3.1 MBProgress (2): 1.8/2.1 MB | 0.6/3.1 MBProgress (2): 1.8/2.1 MB | 0.6/3.1 MBProgress (2): 1.9/2.1 MB | 0.6/3.1 MBProgress (2): 1.9/2.1 MB | 0.7/3.1 MBProgress (2): 1.9/2.1 MB | 0.7/3.1 MBProgress (2): 1.9/2.1 MB | 0.7/3.1 MBProgress (2): 1.9/2.1 MB | 0.7/3.1 MBProgress (2): 1.9/2.1 MB | 0.7/3.1 MBProgress (2): 1.9/2.1 MB | 0.7/3.1 MBProgress (2): 2.0/2.1 MB | 0.7/3.1 MBProgress (2): 2.0/2.1 MB | 0.7/3.1 MBProgress (2): 2.0/2.1 MB | 0.7/3.1 MBProgress (2): 2.0/2.1 MB | 0.7/3.1 MBProgress (2): 2.0/2.1 MB | 0.7/3.1 MBProgress (2): 2.0/2.1 MB | 0.7/3.1 MBProgress (2): 2.0/2.1 MB | 0.7/3.1 MBProgress (2): 2.0/2.1 MB | 0.7/3.1 MBProgress (2): 2.0/2.1 MB | 0.7/3.1 MBProgress (2): 2.0/2.1 MB | 0.7/3.1 MBProgress (2): 2.1 MB | 0.7/3.1 MB    Progress (2): 2.1 MB | 0.7/3.1 MBProgress (2): 2.1 MB | 0.7/3.1 MBProgress (2): 2.1 MB | 0.8/3.1 MB                                 Downloaded from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.34/lombok-1.18.34.jar (2.1 MB at 3.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar
Progress (1): 0.8/3.1 MBProgress (1): 0.8/3.1 MBProgress (1): 0.8/3.1 MBProgress (1): 0.8/3.1 MBProgress (1): 0.8/3.1 MBProgress (1): 0.9/3.1 MBProgress (2): 0.9/3.1 MB | 7.7/249 kBProgress (2): 0.9/3.1 MB | 15/249 kB Progress (2): 0.9/3.1 MB | 32/249 kBProgress (2): 0.9/3.1 MB | 48/249 kBProgress (2): 0.9/3.1 MB | 48/249 kBProgress (2): 0.9/3.1 MB | 65/249 kBProgress (2): 0.9/3.1 MB | 65/249 kBProgress (2): 0.9/3.1 MB | 81/249 kBProgress (2): 0.9/3.1 MB | 81/249 kBProgress (2): 0.9/3.1 MB | 97/249 kBProgress (2): 0.9/3.1 MB | 97/249 kBProgress (2): 0.9/3.1 MB | 114/249 kBProgress (2): 0.9/3.1 MB | 114/249 kBProgress (2): 1.0/3.1 MB | 114/249 kBProgress (2): 1.0/3.1 MB | 130/249 kBProgress (2): 1.0/3.1 MB | 130/249 kBProgress (2): 1.0/3.1 MB | 147/249 kBProgress (2): 1.0/3.1 MB | 147/249 kBProgress (2): 1.0/3.1 MB | 147/249 kBProgress (2): 1.0/3.1 MB | 163/249 kBProgress (2): 1.0/3.1 MB | 163/249 kBProgress (2): 1.0/3.1 MB | 179/249 kBProgress (2): 1.0/3.1 MB | 179/249 kBProgress (2): 1.1/3.1 MB | 179/249 kBProgress (2): 1.1/3.1 MB | 196/249 kBProgress (2): 1.1/3.1 MB | 196/249 kBProgress (2): 1.1/3.1 MB | 196/249 kBProgress (2): 1.1/3.1 MB | 212/249 kBProgress (2): 1.1/3.1 MB | 212/249 kBProgress (2): 1.1/3.1 MB | 228/249 kBProgress (2): 1.1/3.1 MB | 245/249 kBProgress (2): 1.1/3.1 MB | 249 kB                                     Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-test/3.3.5/spring-boot-test-3.3.5.jar (249 kB at 369 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar
Progress (1): 1.1/3.1 MBProgress (1): 1.1/3.1 MBProgress (1): 1.2/3.1 MBProgress (1): 1.2/3.1 MBProgress (1): 1.2/3.1 MBProgress (1): 1.2/3.1 MBProgress (1): 1.2/3.1 MBProgress (1): 1.2/3.1 MBProgress (1): 1.3/3.1 MBProgress (1): 1.3/3.1 MBProgress (1): 1.3/3.1 MBProgress (1): 1.3/3.1 MBProgress (2): 1.3/3.1 MB | 7.7/223 kBProgress (2): 1.3/3.1 MB | 16/223 kB Progress (2): 1.3/3.1 MB | 16/223 kBProgress (2): 1.3/3.1 MB | 16/223 kBProgress (2): 1.3/3.1 MB | 24/223 kBProgress (2): 1.3/3.1 MB | 40/223 kBProgress (2): 1.3/3.1 MB | 40/223 kBProgress (2): 1.4/3.1 MB | 40/223 kBProgress (2): 1.4/3.1 MB | 57/223 kBProgress (2): 1.4/3.1 MB | 57/223 kBProgress (2): 1.4/3.1 MB | 73/223 kBProgress (2): 1.4/3.1 MB | 73/223 kBProgress (2): 1.4/3.1 MB | 73/223 kBProgress (2): 1.4/3.1 MB | 90/223 kBProgress (2): 1.4/3.1 MB | 90/223 kBProgress (2): 1.4/3.1 MB | 106/223 kBProgress (2): 1.4/3.1 MB | 106/223 kBProgress (2): 1.4/3.1 MB | 122/223 kBProgress (2): 1.5/3.1 MB | 122/223 kBProgress (2): 1.5/3.1 MB | 139/223 kBProgress (2): 1.5/3.1 MB | 139/223 kBProgress (2): 1.5/3.1 MB | 155/223 kBProgress (2): 1.5/3.1 MB | 155/223 kBProgress (2): 1.5/3.1 MB | 172/223 kBProgress (2): 1.5/3.1 MB | 172/223 kBProgress (2): 1.5/3.1 MB | 188/223 kBProgress (2): 1.5/3.1 MB | 188/223 kBProgress (2): 1.5/3.1 MB | 204/223 kBProgress (2): 1.5/3.1 MB | 204/223 kBProgress (2): 1.5/3.1 MB | 221/223 kBProgress (2): 1.5/3.1 MB | 223 kB    Progress (2): 1.6/3.1 MB | 223 kBProgress (2): 1.6/3.1 MB | 223 kBProgress (2): 1.6/3.1 MB | 223 kBProgress (2): 1.6/3.1 MB | 223 kB                                 Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-test-autoconfigure/3.3.5/spring-boot-test-autoconfigure-3.3.5.jar (223 kB at 328 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/minidev/json-smart/2.5.1/json-smart-2.5.1.jar
Progress (1): 1.6/3.1 MBProgress (1): 1.6/3.1 MBProgress (1): 1.7/3.1 MBProgress (1): 1.7/3.1 MBProgress (1): 1.7/3.1 MBProgress (1): 1.7/3.1 MBProgress (1): 1.7/3.1 MBProgress (1): 1.7/3.1 MBProgress (1): 1.8/3.1 MBProgress (1): 1.8/3.1 MBProgress (1): 1.8/3.1 MBProgress (1): 1.8/3.1 MBProgress (1): 1.8/3.1 MBProgress (1): 1.8/3.1 MBProgress (1): 1.9/3.1 MBProgress (1): 1.9/3.1 MBProgress (1): 1.9/3.1 MBProgress (1): 1.9/3.1 MBProgress (1): 1.9/3.1 MBProgress (1): 1.9/3.1 MBProgress (1): 2.0/3.1 MBProgress (1): 2.0/3.1 MBProgress (1): 2.0/3.1 MBProgress (1): 2.0/3.1 MBProgress (1): 2.0/3.1 MBProgress (1): 2.0/3.1 MBProgress (1): 2.1/3.1 MBProgress (1): 2.1/3.1 MBProgress (1): 2.1/3.1 MBProgress (1): 2.1/3.1 MBProgress (1): 2.1/3.1 MBProgress (1): 2.1/3.1 MBProgress (1): 2.2/3.1 MBProgress (1): 2.2/3.1 MBProgress (1): 2.2/3.1 MBProgress (1): 2.2/3.1 MBProgress (1): 2.2/3.1 MBProgress (1): 2.2/3.1 MBProgress (1): 2.3/3.1 MBProgress (1): 2.3/3.1 MBProgress (1): 2.3/3.1 MBProgress (1): 2.3/3.1 MBProgress (1): 2.3/3.1 MBProgress (1): 2.3/3.1 MBProgress (1): 2.3/3.1 MBProgress (1): 2.4/3.1 MBProgress (1): 2.4/3.1 MBProgress (1): 2.4/3.1 MBProgress (1): 2.4/3.1 MBProgress (1): 2.4/3.1 MBProgress (1): 2.4/3.1 MBProgress (1): 2.5/3.1 MBProgress (1): 2.5/3.1 MBProgress (1): 2.5/3.1 MBProgress (1): 2.5/3.1 MBProgress (1): 2.5/3.1 MBProgress (1): 2.5/3.1 MBProgress (1): 2.6/3.1 MBProgress (1): 2.6/3.1 MBProgress (1): 2.6/3.1 MBProgress (1): 2.6/3.1 MBProgress (1): 2.6/3.1 MBProgress (1): 2.6/3.1 MBProgress (1): 2.7/3.1 MBProgress (1): 2.7/3.1 MBProgress (1): 2.7/3.1 MBProgress (1): 2.7/3.1 MBProgress (1): 2.7/3.1 MBProgress (1): 2.7/3.1 MBProgress (1): 2.8/3.1 MBProgress (1): 2.8/3.1 MBProgress (1): 2.8/3.1 MBProgress (1): 2.8/3.1 MBProgress (1): 2.8/3.1 MBProgress (1): 2.8/3.1 MBProgress (1): 2.9/3.1 MBProgress (1): 2.9/3.1 MBProgress (1): 2.9/3.1 MBProgress (1): 2.9/3.1 MBProgress (1): 2.9/3.1 MBProgress (1): 2.9/3.1 MBProgress (1): 3.0/3.1 MBProgress (1): 3.0/3.1 MBProgress (1): 3.0/3.1 MBProgress (1): 3.0/3.1 MBProgress (1): 3.0/3.1 MBProgress (1): 3.0/3.1 MBProgress (1): 3.1/3.1 MBProgress (1): 3.1/3.1 MBProgress (1): 3.1/3.1 MBProgress (1): 3.1/3.1 MBProgress (1): 3.1/3.1 MBProgress (1): 3.1 MB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/webjars/swagger-ui/5.17.14/swagger-ui-5.17.14.jar (3.1 MB at 4.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/minidev/accessors-smart/2.5.1/accessors-smart-2.5.1.jar
Progress (1): 7.7/277 kBProgress (1): 16/277 kB Progress (1): 32/277 kBProgress (1): 49/277 kBProgress (1): 57/277 kBProgress (1): 74/277 kBProgress (1): 90/277 kBProgress (1): 106/277 kBProgress (1): 123/277 kBProgress (1): 139/277 kBProgress (1): 156/277 kBProgress (2): 156/277 kB | 7.7/131 kBProgress (2): 172/277 kB | 7.7/131 kBProgress (2): 172/277 kB | 7.7/131 kBProgress (2): 172/277 kB | 24/131 kB Progress (2): 180/277 kB | 24/131 kBProgress (2): 180/277 kB | 40/131 kBProgress (2): 180/277 kB | 57/131 kBProgress (2): 197/277 kB | 57/131 kBProgress (2): 197/277 kB | 73/131 kBProgress (2): 213/277 kB | 73/131 kBProgress (2): 213/277 kB | 90/131 kBProgress (2): 213/277 kB | 106/131 kBProgress (2): 229/277 kB | 106/131 kBProgress (2): 229/277 kB | 122/131 kBProgress (2): 246/277 kB | 122/131 kBProgress (2): 246/277 kB | 131 kB    Progress (2): 262/277 kB | 131 kBProgress (2): 277 kB | 131 kB                                 Downloaded from central: https://repo.maven.apache.org/maven2/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar (131 kB at 189 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar (277 kB at 400 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.6/asm-9.6.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-core/3.25.3/assertj-core-3.25.3.jar
Progress (1): 7.7/67 kBProgress (1): 16/67 kB Progress (1): 32/67 kBProgress (1): 49/67 kBProgress (1): 65/67 kBProgress (1): 67 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar (67 kB at 96 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/awaitility/awaitility/4.2.2/awaitility-4.2.2.jar
Progress (1): 7.7/122 kBProgress (1): 15/122 kB Progress (1): 32/122 kBProgress (1): 48/122 kBProgress (1): 65/122 kBProgress (1): 81/122 kBProgress (1): 97/122 kBProgress (1): 114/122 kBProgress (1): 122 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/net/minidev/json-smart/2.5.1/json-smart-2.5.1.jar (122 kB at 174 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar
Progress (1): 7.7/30 kBProgress (1): 11/30 kB Progress (1): 28/30 kBProgress (1): 30 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/net/minidev/accessors-smart/2.5.1/accessors-smart-2.5.1.jar (30 kB at 43 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter/5.10.5/junit-jupiter-5.10.5.jar
Progress (1): 0/1.4 MBProgress (1): 0/1.4 MBProgress (1): 0/1.4 MBProgress (1): 0/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.1/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.2/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.3/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.4/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.5/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.6/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.7/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.8/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 0.9/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.0/1.4 MBProgress (1): 1.1/1.4 MBProgress (2): 1.1/1.4 MB | 7.7/97 kBProgress (2): 1.1/1.4 MB | 7.7/97 kBProgress (2): 1.1/1.4 MB | 16/97 kB Progress (2): 1.1/1.4 MB | 16/97 kBProgress (2): 1.1/1.4 MB | 24/97 kBProgress (2): 1.1/1.4 MB | 24/97 kBProgress (2): 1.1/1.4 MB | 40/97 kBProgress (2): 1.1/1.4 MB | 40/97 kBProgress (2): 1.1/1.4 MB | 57/97 kBProgress (2): 1.1/1.4 MB | 57/97 kBProgress (2): 1.1/1.4 MB | 73/97 kBProgress (2): 1.2/1.4 MB | 73/97 kBProgress (2): 1.2/1.4 MB | 90/97 kBProgress (2): 1.2/1.4 MB | 97 kB   Progress (2): 1.2/1.4 MB | 97 kBProgress (2): 1.2/1.4 MB | 97 kBProgress (2): 1.2/1.4 MB | 97 kBProgress (2): 1.2/1.4 MB | 97 kB                                Downloaded from central: https://repo.maven.apache.org/maven2/org/awaitility/awaitility/4.2.2/awaitility-4.2.2.jar (97 kB at 136 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.10.5/junit-jupiter-api-5.10.5.jar
Progress (1): 1.2/1.4 MBProgress (1): 1.2/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.3/1.4 MBProgress (1): 1.4/1.4 MBProgress (1): 1.4 MB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-core/3.25.3/assertj-core-3.25.3.jar (1.4 MB at 1.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar
Progress (1): 7.7/124 kBProgress (1): 7.7/124 kBProgress (1): 24/124 kB Progress (1): 40/124 kBProgress (1): 57/124 kBProgress (1): 73/124 kBProgress (1): 90/124 kBProgress (1): 106/124 kBProgress (1): 122/124 kBProgress (1): 124 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.6/asm-9.6.jar (124 kB at 172 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.10.5/junit-platform-commons-1.10.5.jar
Progress (1): 7.7/123 kBProgress (1): 16/123 kB Progress (1): 25/123 kBProgress (1): 41/123 kBProgress (1): 57/123 kBProgress (1): 74/123 kBProgress (1): 90/123 kBProgress (1): 106/123 kBProgress (1): 123/123 kBProgress (1): 123 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar (123 kB at 169 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar
Progress (1): 6.4 kBProgress (2): 6.4 kB | 7.7/14 kBProgress (2): 6.4 kB | 7.7/14 kB                                Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter/5.10.5/junit-jupiter-5.10.5.jar (6.4 kB at 8.7 kB/s)
Progress (1): 14 kBProgress (2): 14 kB | 7.7/211 kB                                Downloaded from central: https://repo.maven.apache.org/maven2/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar (14 kB at 19 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-params/5.10.5/junit-jupiter-params-5.10.5.jar
Progress (1): 16/211 kBProgress (1): 25/211 kBProgress (1): 41/211 kBProgress (1): 57/211 kBProgress (1): 74/211 kBProgress (1): 90/211 kBProgress (1): 106/211 kBProgress (1): 123/211 kBProgress (1): 139/211 kBProgress (1): 156/211 kBProgress (1): 172/211 kBProgress (1): 188/211 kBProgress (1): 205/211 kBProgress (1): 211 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.10.5/junit-jupiter-api-5.10.5.jar (211 kB at 288 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.10.5/junit-jupiter-engine-5.10.5.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.10.5/junit-platform-engine-1.10.5.jar
Progress (1): 7.7/106 kBProgress (1): 8.2/106 kBProgress (1): 16/106 kB Progress (1): 33/106 kBProgress (1): 49/106 kBProgress (1): 66/106 kBProgress (1): 82/106 kBProgress (1): 98/106 kBProgress (1): 106 kB                       Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.10.5/junit-platform-commons-1.10.5.jar (106 kB at 142 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.11.0/mockito-core-5.11.0.jar
Progress (1): 7.7/213 kBProgress (1): 7.7/213 kBProgress (1): 24/213 kB Progress (1): 40/213 kBProgress (1): 57/213 kBProgress (1): 73/213 kBProgress (1): 90/213 kBProgress (1): 106/213 kBProgress (1): 122/213 kBProgress (1): 139/213 kBProgress (1): 155/213 kBProgress (1): 172/213 kBProgress (1): 188/213 kBProgress (1): 204/213 kBProgress (1): 213 kB    Progress (2): 213 kB | 7.7/586 kBProgress (2): 213 kB | 7.7/586 kBProgress (2): 213 kB | 24/586 kB Progress (2): 213 kB | 40/586 kBProgress (2): 213 kB | 57/586 kBProgress (2): 213 kB | 66/586 kB                                Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.10.5/junit-platform-engine-1.10.5.jar (213 kB at 284 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.19/byte-buddy-agent-1.14.19.jar
Progress (1): 82/586 kBProgress (1): 98/586 kBProgress (2): 98/586 kB | 3.2/245 kBProgress (2): 98/586 kB | 20/245 kB Progress (2): 98/586 kB | 36/245 kBProgress (2): 98/586 kB | 52/245 kBProgress (3): 98/586 kB | 52/245 kB | 6.8 kBProgress (3): 98/586 kB | 61/245 kB | 6.8 kBProgress (3): 98/586 kB | 77/245 kB | 6.8 kBProgress (3): 98/586 kB | 93/245 kB | 6.8 kBProgress (3): 98/586 kB | 110/245 kB | 6.8 kBProgress (3): 98/586 kB | 126/245 kB | 6.8 kB                                             Downloaded from central: https://repo.maven.apache.org/maven2/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar (6.8 kB at 9.0 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/objenesis/objenesis/3.3/objenesis-3.3.jar
Progress (2): 98/586 kB | 142/245 kBProgress (2): 98/586 kB | 159/245 kBProgress (2): 98/586 kB | 175/245 kBProgress (2): 98/586 kB | 192/245 kBProgress (2): 98/586 kB | 208/245 kBProgress (2): 98/586 kB | 209/245 kBProgress (2): 98/586 kB | 225/245 kBProgress (2): 98/586 kB | 242/245 kBProgress (2): 98/586 kB | 245 kB                                    Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.10.5/junit-jupiter-engine-5.10.5.jar (245 kB at 323 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-junit-jupiter/5.11.0/mockito-junit-jupiter-5.11.0.jar
Progress (1): 115/586 kBProgress (1): 131/586 kBProgress (1): 147/586 kBProgress (1): 164/586 kBProgress (1): 180/586 kBProgress (1): 197/586 kBProgress (1): 213/586 kBProgress (1): 229/586 kBProgress (1): 246/586 kBProgress (1): 262/586 kBProgress (1): 279/586 kBProgress (1): 295/586 kBProgress (1): 311/586 kBProgress (1): 328/586 kBProgress (1): 344/586 kBProgress (1): 360/586 kBProgress (1): 377/586 kBProgress (1): 393/586 kBProgress (1): 410/586 kBProgress (1): 426/586 kBProgress (1): 442/586 kBProgress (1): 459/586 kBProgress (1): 475/586 kBProgress (1): 492/586 kBProgress (1): 508/586 kBProgress (1): 524/586 kBProgress (1): 541/586 kBProgress (1): 557/586 kBProgress (1): 573/586 kBProgress (1): 586 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-params/5.10.5/junit-jupiter-params-5.10.5.jar (586 kB at 764 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar
Progress (1): 7.7/49 kBProgress (1): 16/49 kB Progress (1): 32/49 kBProgress (1): 49/49 kBProgress (1): 49 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/objenesis/objenesis/3.3/objenesis-3.3.jar (49 kB at 64 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar
Progress (1): 7.7/8.9 kBProgress (1): 8.9 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-junit-jupiter/5.11.0/mockito-junit-jupiter-5.11.0.jar (8.9 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-core/6.1.14/spring-core-6.1.14.jar
Progress (1): 7.7/704 kBProgress (1): 7.7/704 kBProgress (1): 24/704 kB Progress (1): 40/704 kBProgress (1): 57/704 kBProgress (1): 73/704 kBProgress (1): 90/704 kBProgress (1): 106/704 kBProgress (1): 122/704 kBProgress (1): 139/704 kBProgress (1): 155/704 kBProgress (1): 159/704 kBProgress (1): 175/704 kBProgress (1): 192/704 kBProgress (1): 208/704 kBProgress (1): 224/704 kBProgress (1): 232/704 kBProgress (1): 248/704 kBProgress (1): 253/704 kBProgress (1): 270/704 kBProgress (1): 286/704 kBProgress (1): 303/704 kBProgress (1): 319/704 kBProgress (1): 327/704 kBProgress (1): 343/704 kBProgress (1): 359/704 kBProgress (1): 376/704 kBProgress (1): 377/704 kBProgress (1): 393/704 kBProgress (1): 410/704 kBProgress (1): 426/704 kBProgress (1): 442/704 kBProgress (1): 459/704 kBProgress (1): 475/704 kBProgress (1): 492/704 kBProgress (1): 508/704 kBProgress (1): 524/704 kBProgress (1): 541/704 kBProgress (1): 557/704 kBProgress (1): 573/704 kBProgress (1): 590/704 kBProgress (1): 606/704 kBProgress (1): 623/704 kBProgress (1): 639/704 kBProgress (1): 655/704 kBProgress (1): 672/704 kBProgress (1): 688/704 kBProgress (1): 704 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.11.0/mockito-core-5.11.0.jar (704 kB at 905 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-jcl/6.1.14/spring-jcl-6.1.14.jar
Progress (1): 7.7/31 kBProgress (1): 16/31 kB Progress (1): 24/31 kBProgress (1): 31 kB   Progress (2): 31 kB | 7.7/263 kB                                Downloaded from central: https://repo.maven.apache.org/maven2/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar (31 kB at 40 kB/s)
Progress (1): 7.7/263 kB                        Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-test/6.1.14/spring-test-6.1.14.jar
Progress (1): 24/263 kBProgress (1): 40/263 kBProgress (1): 57/263 kBProgress (1): 73/263 kBProgress (1): 90/263 kBProgress (1): 106/263 kBProgress (1): 122/263 kBProgress (1): 139/263 kBProgress (1): 155/263 kBProgress (1): 172/263 kBProgress (1): 188/263 kBProgress (1): 204/263 kBProgress (1): 221/263 kBProgress (1): 237/263 kBProgress (1): 253/263 kBProgress (1): 263 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.19/byte-buddy-agent-1.14.19.jar (263 kB at 336 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar
Progress (1): 0/1.9 MBProgress (1): 0/1.9 MBProgress (1): 0/1.9 MBProgress (1): 0/1.9 MBProgress (1): 0.1/1.9 MBProgress (1): 0.1/1.9 MBProgress (1): 0.1/1.9 MBProgress (2): 0.1/1.9 MB | 7.7/18 kBProgress (2): 0.1/1.9 MB | 16/18 kB Progress (2): 0.1/1.9 MB | 16/18 kBProgress (2): 0.1/1.9 MB | 18 kB   Progress (2): 0.1/1.9 MB | 18 kBProgress (2): 0.1/1.9 MB | 18 kBProgress (2): 0.2/1.9 MB | 18 kBProgress (2): 0.2/1.9 MB | 18 kBProgress (2): 0.2/1.9 MB | 18 kBProgress (2): 0.2/1.9 MB | 18 kB                                Downloaded from central: https://repo.maven.apache.org/maven2/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar (18 kB at 23 kB/s)
Progress (1): 0.2/1.9 MBProgress (1): 0.2/1.9 MBProgress (1): 0.3/1.9 MBProgress (1): 0.3/1.9 MBProgress (1): 0.3/1.9 MBProgress (1): 0.3/1.9 MBProgress (1): 0.3/1.9 MBProgress (1): 0.3/1.9 MBProgress (1): 0.4/1.9 MBProgress (1): 0.4/1.9 MBProgress (1): 0.4/1.9 MBProgress (1): 0.4/1.9 MBProgress (1): 0.4/1.9 MBProgress (1): 0.4/1.9 MBProgress (1): 0.5/1.9 MBProgress (1): 0.5/1.9 MBProgress (1): 0.5/1.9 MBProgress (1): 0.5/1.9 MBProgress (1): 0.5/1.9 MBProgress (1): 0.5/1.9 MBProgress (1): 0.6/1.9 MBProgress (1): 0.6/1.9 MBProgress (1): 0.6/1.9 MBProgress (1): 0.6/1.9 MBProgress (1): 0.6/1.9 MBProgress (1): 0.6/1.9 MBProgress (1): 0.7/1.9 MBProgress (1): 0.7/1.9 MBProgress (1): 0.7/1.9 MBProgress (1): 0.7/1.9 MBProgress (1): 0.7/1.9 MBProgress (1): 0.7/1.9 MBProgress (1): 0.7/1.9 MBProgress (1): 0.8/1.9 MBProgress (1): 0.8/1.9 MBProgress (1): 0.8/1.9 MBProgress (1): 0.8/1.9 MBProgress (1): 0.8/1.9 MBProgress (1): 0.8/1.9 MBProgress (1): 0.9/1.9 MBProgress (1): 0.9/1.9 MBProgress (1): 0.9/1.9 MBProgress (1): 0.9/1.9 MBProgress (1): 0.9/1.9 MBProgress (1): 0.9/1.9 MBProgress (1): 1.0/1.9 MBProgress (1): 1.0/1.9 MBProgress (1): 1.0/1.9 MBProgress (1): 1.0/1.9 MBProgress (1): 1.0/1.9 MBProgress (1): 1.0/1.9 MBProgress (1): 1.1/1.9 MBProgress (1): 1.1/1.9 MBProgress (1): 1.1/1.9 MBProgress (1): 1.1/1.9 MBProgress (1): 1.1/1.9 MBProgress (1): 1.1/1.9 MBProgress (1): 1.2/1.9 MBProgress (1): 1.2/1.9 MBProgress (1): 1.2/1.9 MBProgress (1): 1.2/1.9 MBProgress (1): 1.2/1.9 MBProgress (1): 1.2/1.9 MBProgress (1): 1.3/1.9 MBProgress (1): 1.3/1.9 MBProgress (2): 1.3/1.9 MB | 7.7/25 kBProgress (2): 1.3/1.9 MB | 8.2/25 kBProgress (2): 1.3/1.9 MB | 8.2/25 kBProgress (2): 1.3/1.9 MB | 8.2/25 kBProgress (2): 1.3/1.9 MB | 25 kB    Progress (2): 1.3/1.9 MB | 25 kBProgress (2): 1.3/1.9 MB | 25 kBProgress (2): 1.4/1.9 MB | 25 kBProgress (2): 1.4/1.9 MB | 25 kBProgress (2): 1.4/1.9 MB | 25 kBProgress (2): 1.4/1.9 MB | 25 kBProgress (2): 1.4/1.9 MB | 25 kB                                Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-jcl/6.1.14/spring-jcl-6.1.14.jar (25 kB at 31 kB/s)
Progress (1): 1.4/1.9 MBProgress (1): 1.4/1.9 MBProgress (1): 1.5/1.9 MBProgress (1): 1.5/1.9 MBProgress (1): 1.5/1.9 MBProgress (1): 1.5/1.9 MBProgress (1): 1.5/1.9 MBProgress (1): 1.5/1.9 MBProgress (1): 1.6/1.9 MBProgress (1): 1.6/1.9 MBProgress (1): 1.6/1.9 MBProgress (1): 1.6/1.9 MBProgress (1): 1.6/1.9 MBProgress (1): 1.6/1.9 MBProgress (1): 1.7/1.9 MBProgress (1): 1.7/1.9 MBProgress (1): 1.7/1.9 MBProgress (1): 1.7/1.9 MBProgress (1): 1.7/1.9 MBProgress (1): 1.7/1.9 MBProgress (1): 1.8/1.9 MBProgress (1): 1.8/1.9 MBProgress (1): 1.8/1.9 MBProgress (1): 1.8/1.9 MBProgress (1): 1.8/1.9 MBProgress (1): 1.8/1.9 MBProgress (1): 1.9/1.9 MBProgress (1): 1.9/1.9 MBProgress (1): 1.9 MB    Progress (2): 1.9 MB | 7.7/175 kBProgress (2): 1.9 MB | 16/175 kB Progress (2): 1.9 MB | 25/175 kB                                Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-core/6.1.14/spring-core-6.1.14.jar (1.9 MB at 2.3 MB/s)
Progress (1): 41/175 kBProgress (1): 57/175 kBProgress (1): 74/175 kBProgress (1): 90/175 kBProgress (1): 106/175 kBProgress (1): 123/175 kBProgress (1): 139/175 kBProgress (1): 156/175 kBProgress (1): 172/175 kBProgress (1): 175 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar (175 kB at 218 kB/s)
Progress (1): 7.7/857 kBProgress (1): 16/857 kB Progress (1): 24/857 kBProgress (1): 40/857 kBProgress (1): 57/857 kBProgress (1): 73/857 kBProgress (1): 90/857 kBProgress (1): 106/857 kBProgress (1): 122/857 kBProgress (1): 139/857 kBProgress (1): 155/857 kBProgress (1): 172/857 kBProgress (1): 188/857 kBProgress (1): 204/857 kBProgress (1): 221/857 kBProgress (1): 237/857 kBProgress (1): 253/857 kBProgress (1): 270/857 kBProgress (1): 286/857 kBProgress (1): 303/857 kBProgress (1): 319/857 kBProgress (1): 335/857 kBProgress (1): 352/857 kBProgress (1): 364/857 kBProgress (1): 381/857 kBProgress (1): 397/857 kBProgress (1): 413/857 kBProgress (1): 430/857 kBProgress (1): 446/857 kBProgress (1): 463/857 kBProgress (1): 479/857 kBProgress (1): 495/857 kBProgress (1): 512/857 kBProgress (1): 528/857 kBProgress (1): 544/857 kBProgress (1): 561/857 kBProgress (1): 577/857 kBProgress (1): 594/857 kBProgress (1): 610/857 kBProgress (1): 626/857 kBProgress (1): 643/857 kBProgress (1): 657/857 kBProgress (1): 673/857 kBProgress (1): 689/857 kBProgress (1): 706/857 kBProgress (1): 722/857 kBProgress (1): 738/857 kBProgress (1): 755/857 kBProgress (1): 771/857 kBProgress (1): 788/857 kBProgress (1): 804/857 kBProgress (1): 820/857 kBProgress (1): 837/857 kBProgress (1): 853/857 kBProgress (1): 857 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-test/6.1.14/spring-test-6.1.14.jar (857 kB at 1.1 MB/s)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ genealogy-backend ---
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.26/plexus-interpolation-1.26.pom
Progress (1): 1.4 kBProgress (1): 2.7 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.26/plexus-interpolation-1.26.pom (2.7 kB at 126 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/5.1/plexus-5.1.pom
Progress (1): 700 BProgress (1): 2.7 kBProgress (1): 6.5 kBProgress (1): 9.1 kBProgress (1): 12 kB Progress (1): 16 kBProgress (1): 21 kBProgress (1): 23 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/5.1/plexus-5.1.pom (23 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.1/plexus-utils-3.5.1.pom
Progress (1): 726 BProgress (1): 2.4 kBProgress (1): 4.4 kBProgress (1): 8.6 kBProgress (1): 8.8 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.1/plexus-utils-3.5.1.pom (8.8 kB at 337 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/10/plexus-10.pom
Progress (1): 696 BProgress (1): 2.7 kBProgress (1): 6.4 kBProgress (1): 9.2 kBProgress (1): 11 kB Progress (1): 16 kBProgress (1): 20 kBProgress (1): 24 kBProgress (1): 25 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/10/plexus-10.pom (25 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/3.3.1/maven-filtering-3.3.1.pom
Progress (1): 793 BProgress (1): 2.3 kBProgress (1): 5.6 kBProgress (1): 6.0 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/3.3.1/maven-filtering-3.3.1.pom (6.0 kB at 274 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/39/maven-shared-components-39.pom
Progress (1): 812 BProgress (1): 2.2 kBProgress (1): 3.2 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/39/maven-shared-components-39.pom (3.2 kB at 169 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom
Progress (1): 612 B                   Downloaded from central: https://repo.maven.apache.org/maven2/javax/inject/javax.inject/1/javax.inject-1.pom (612 B at 36 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.pom
Progress (1): 1.0 kBProgress (1): 2.7 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.pom (2.7 kB at 171 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.7.36/slf4j-parent-1.7.36.pom
Progress (1): 1.1 kBProgress (1): 3.1 kBProgress (1): 5.7 kBProgress (1): 8.6 kBProgress (1): 12 kB Progress (1): 14 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.7.36/slf4j-parent-1.7.36.pom (14 kB at 829 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.pom
Progress (1): 910 BProgress (1): 3.2 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.pom (3.2 kB at 139 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/15/spice-parent-15.pom
Progress (1): 1.2 kBProgress (1): 3.7 kBProgress (1): 7.3 kBProgress (1): 8.4 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/15/spice-parent-15.pom (8.4 kB at 418 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/5/forge-parent-5.pom
Progress (1): 1.3 kBProgress (1): 5.5 kBProgress (1): 8.4 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/5/forge-parent-5.pom (8.4 kB at 440 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.0/plexus-utils-3.5.0.pom
Progress (1): 725 BProgress (1): 2.4 kBProgress (1): 4.5 kBProgress (1): 8.0 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.0/plexus-utils-3.5.0.pom (8.0 kB at 471 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.11.0/commons-io-2.11.0.pom
Progress (1): 764 BProgress (1): 2.1 kBProgress (1): 5.2 kBProgress (1): 7.8 kBProgress (1): 10 kB Progress (1): 12 kBProgress (1): 15 kBProgress (1): 18 kBProgress (1): 20 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.11.0/commons-io-2.11.0.pom (20 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/52/commons-parent-52.pom
Progress (1): 703 BProgress (1): 1.8 kBProgress (1): 3.1 kBProgress (1): 4.6 kBProgress (1): 6.7 kBProgress (1): 8.1 kBProgress (1): 10 kB Progress (1): 12 kBProgress (1): 15 kBProgress (1): 17 kBProgress (1): 20 kBProgress (1): 22 kBProgress (1): 25 kBProgress (1): 29 kBProgress (1): 32 kBProgress (1): 32 kBProgress (1): 36 kBProgress (1): 39 kBProgress (1): 42 kBProgress (1): 44 kBProgress (1): 47 kBProgress (1): 51 kBProgress (1): 54 kBProgress (1): 56 kBProgress (1): 61 kBProgress (1): 65 kBProgress (1): 73 kBProgress (1): 76 kBProgress (1): 79 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/52/commons-parent-52.pom (79 kB at 3.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/23/apache-23.pom
Progress (1): 749 BProgress (1): 2.1 kBProgress (1): 3.9 kBProgress (1): 7.9 kBProgress (1): 13 kB Progress (1): 16 kBProgress (1): 18 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/23/apache-23.pom (18 kB at 877 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.7.2/junit-bom-5.7.2.pom
Progress (1): 912 BProgress (1): 4.1 kBProgress (1): 5.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.7.2/junit-bom-5.7.2.pom (5.1 kB at 300 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.pom
Progress (1): 740 BProgress (1): 2.1 kBProgress (1): 5.4 kBProgress (1): 8.8 kBProgress (1): 12 kB Progress (1): 15 kBProgress (1): 17 kBProgress (1): 19 kBProgress (1): 21 kBProgress (1): 24 kBProgress (1): 28 kBProgress (1): 30 kBProgress (1): 31 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.pom (31 kB at 1.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.7.1/junit-bom-5.7.1.pom
Progress (1): 912 BProgress (1): 4.1 kBProgress (1): 5.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.7.1/junit-bom-5.7.1.pom (5.1 kB at 300 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.26/plexus-interpolation-1.26.jar
Progress (1): 7.7/85 kBProgress (1): 16/85 kB Progress (1): 32/85 kBProgress (1): 49/85 kBProgress (1): 65/85 kBProgress (1): 81/85 kBProgress (1): 85 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.26/plexus-interpolation-1.26.jar (85 kB at 4.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.1/plexus-utils-3.5.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/3.3.1/maven-filtering-3.3.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.jar
Progress (1): 7.7/269 kBProgress (1): 16/269 kB Progress (1): 32/269 kBProgress (1): 48/269 kBProgress (1): 65/269 kBProgress (1): 81/269 kBProgress (1): 97/269 kBProgress (1): 114/269 kBProgress (1): 130/269 kBProgress (1): 147/269 kBProgress (1): 163/269 kBProgress (1): 179/269 kBProgress (1): 196/269 kBProgress (1): 212/269 kBProgress (1): 228/269 kBProgress (1): 245/269 kBProgress (1): 261/269 kBProgress (2): 261/269 kB | 7.7/41 kBProgress (2): 261/269 kB | 11/41 kB Progress (2): 269 kB | 11/41 kB    Progress (2): 269 kB | 28/41 kBProgress (2): 269 kB | 33/41 kBProgress (2): 269 kB | 41 kB                               Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.1/plexus-utils-3.5.1.jar (269 kB at 13 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar (41 kB at 2.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar
Progress (1): 2.5 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar (2.5 kB at 119 kB/s)
Progress (1): 7.7/55 kBProgress (1): 16/55 kB Progress (1): 32/55 kBProgress (1): 49/55 kBProgress (1): 49/55 kBProgress (1): 55 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/3.3.1/maven-filtering-3.3.1.jar (55 kB at 2.3 MB/s)
Progress (1): 7.7/8.5 kBProgress (1): 8.5 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.jar (8.5 kB at 353 kB/s)
Progress (1): 7.7/587 kBProgress (1): 11/587 kB Progress (1): 28/587 kBProgress (1): 44/587 kBProgress (1): 61/587 kBProgress (1): 77/587 kBProgress (1): 93/587 kBProgress (1): 110/587 kBProgress (1): 126/587 kBProgress (1): 142/587 kBProgress (1): 159/587 kBProgress (1): 175/587 kBProgress (1): 192/587 kBProgress (1): 208/587 kBProgress (1): 213/587 kBProgress (1): 229/587 kBProgress (1): 246/587 kBProgress (1): 262/587 kBProgress (1): 279/587 kBProgress (1): 295/587 kBProgress (1): 311/587 kBProgress (1): 328/587 kBProgress (1): 344/587 kBProgress (1): 360/587 kBProgress (1): 377/587 kBProgress (1): 393/587 kBProgress (1): 410/587 kBProgress (1): 426/587 kBProgress (1): 442/587 kBProgress (1): 459/587 kBProgress (1): 475/587 kBProgress (1): 492/587 kBProgress (2): 492/587 kB | 7.7/327 kBProgress (2): 492/587 kB | 16/327 kB Progress (2): 508/587 kB | 16/327 kBProgress (2): 524/587 kB | 16/327 kBProgress (2): 524/587 kB | 32/327 kBProgress (2): 541/587 kB | 32/327 kBProgress (2): 541/587 kB | 49/327 kBProgress (2): 557/587 kB | 49/327 kBProgress (2): 557/587 kB | 65/327 kBProgress (2): 563/587 kB | 65/327 kBProgress (2): 580/587 kB | 65/327 kBProgress (2): 580/587 kB | 81/327 kBProgress (2): 587 kB | 81/327 kB    Progress (2): 587 kB | 98/327 kBProgress (2): 587 kB | 114/327 kBProgress (2): 587 kB | 131/327 kBProgress (2): 587 kB | 147/327 kBProgress (2): 587 kB | 163/327 kB                                 Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar (587 kB at 15 MB/s)
Progress (1): 180/327 kBProgress (1): 196/327 kBProgress (1): 212/327 kBProgress (1): 229/327 kBProgress (1): 232/327 kBProgress (1): 248/327 kBProgress (1): 265/327 kBProgress (1): 281/327 kBProgress (1): 298/327 kBProgress (1): 314/327 kBProgress (1): 327 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar (327 kB at 8.2 MB/s)
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 40 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ genealogy-backend ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.4.2/maven-shared-utils-3.4.2.pom
Progress (1): 793 BProgress (1): 2.3 kBProgress (1): 4.3 kBProgress (1): 5.9 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.4.2/maven-shared-utils-3.4.2.pom (5.9 kB at 236 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-incremental/1.1/maven-shared-incremental-1.1.pom
Progress (1): 806 BProgress (1): 2.3 kBProgress (1): 4.7 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-incremental/1.1/maven-shared-incremental-1.1.pom (4.7 kB at 250 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/19/maven-shared-components-19.pom
Progress (1): 773 BProgress (1): 2.4 kBProgress (1): 4.2 kBProgress (1): 6.4 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/19/maven-shared-components-19.pom (6.4 kB at 335 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/23/maven-parent-23.pom
Progress (1): 726 BProgress (1): 2.0 kBProgress (1): 5.9 kBProgress (1): 10 kB Progress (1): 15 kBProgress (1): 19 kBProgress (1): 22 kBProgress (1): 25 kBProgress (1): 27 kBProgress (1): 31 kBProgress (1): 33 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/23/maven-parent-23.pom (33 kB at 1.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/13/apache-13.pom
Progress (1): 749 BProgress (1): 2.1 kBProgress (1): 4.1 kBProgress (1): 9.0 kBProgress (1): 11 kB Progress (1): 14 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/13/apache-13.pom (14 kB at 423 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.2.0/plexus-java-1.2.0.pom
Progress (1): 1.9 kBProgress (1): 4.3 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.2.0/plexus-java-1.2.0.pom (4.3 kB at 214 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-languages/1.2.0/plexus-languages-1.2.0.pom
Progress (1): 1.3 kBProgress (1): 3.2 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-languages/1.2.0/plexus-languages-1.2.0.pom (3.2 kB at 86 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/15/plexus-15.pom
Progress (1): 692 BProgress (1): 2.7 kBProgress (1): 6.4 kBProgress (1): 8.9 kBProgress (1): 11 kB Progress (1): 14 kBProgress (1): 18 kBProgress (1): 21 kBProgress (1): 25 kBProgress (1): 28 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/15/plexus-15.pom (28 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.0.3/qdox-2.0.3.pom
Progress (1): 872 BProgress (1): 3.4 kBProgress (1): 6.6 kBProgress (1): 11 kB Progress (1): 13 kBProgress (1): 17 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.0.3/qdox-2.0.3.pom (17 kB at 862 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.15.0/plexus-compiler-api-2.15.0.pom
Progress (1): 1.4 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.15.0/plexus-compiler-api-2.15.0.pom (1.4 kB at 68 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler/2.15.0/plexus-compiler-2.15.0.pom
Progress (1): 1.3 kBProgress (1): 4.1 kBProgress (1): 7.3 kBProgress (1): 7.6 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler/2.15.0/plexus-compiler-2.15.0.pom (7.6 kB at 422 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/17/plexus-17.pom
Progress (1): 691 BProgress (1): 2.5 kBProgress (1): 6.4 kBProgress (1): 8.9 kBProgress (1): 11 kB Progress (1): 14 kBProgress (1): 19 kBProgress (1): 21 kBProgress (1): 25 kBProgress (1): 28 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/17/plexus-17.pom (28 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.pom
Progress (1): 724 BProgress (1): 2.3 kBProgress (1): 4.5 kBProgress (1): 8.7 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.pom (8.7 kB at 376 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/13/plexus-13.pom
Progress (1): 693 BProgress (1): 2.5 kBProgress (1): 6.4 kBProgress (1): 8.9 kBProgress (1): 11 kB Progress (1): 14 kBProgress (1): 18 kBProgress (1): 21 kBProgress (1): 26 kBProgress (1): 27 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/13/plexus-13.pom (27 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/2.15.0/plexus-compiler-manager-2.15.0.pom
Progress (1): 1.3 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/2.15.0/plexus-compiler-manager-2.15.0.pom (1.3 kB at 75 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-xml/3.0.0/plexus-xml-3.0.0.pom
Progress (1): 815 BProgress (1): 2.7 kBProgress (1): 3.7 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-xml/3.0.0/plexus-xml-3.0.0.pom (3.7 kB at 197 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.15.0/plexus-compiler-javac-2.15.0.pom
Progress (1): 1.3 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.15.0/plexus-compiler-javac-2.15.0.pom (1.3 kB at 56 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compilers/2.15.0/plexus-compilers-2.15.0.pom
Progress (1): 1.6 kBProgress (1): 1.6 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compilers/2.15.0/plexus-compilers-2.15.0.pom (1.6 kB at 71 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.4.2/maven-shared-utils-3.4.2.jar
Progress (1): 7.7/151 kBProgress (1): 16/151 kB Progress (1): 24/151 kBProgress (1): 40/151 kBProgress (1): 57/151 kBProgress (1): 73/151 kBProgress (1): 90/151 kBProgress (1): 106/151 kBProgress (1): 122/151 kBProgress (1): 139/151 kBProgress (1): 151 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.4.2/maven-shared-utils-3.4.2.jar (151 kB at 8.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-incremental/1.1/maven-shared-incremental-1.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.2.0/plexus-java-1.2.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.0.3/qdox-2.0.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.15.0/plexus-compiler-api-2.15.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/2.15.0/plexus-compiler-manager-2.15.0.jar
Progress (1): 3.2/14 kBProgress (1): 14 kB    Progress (2): 14 kB | 3.2/29 kB                               Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-incremental/1.1/maven-shared-incremental-1.1.jar (14 kB at 752 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-xml/3.0.0/plexus-xml-3.0.0.jar
Progress (1): 20/29 kBProgress (1): 29 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.15.0/plexus-compiler-api-2.15.0.jar (29 kB at 1.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.15.0/plexus-compiler-javac-2.15.0.jar
Progress (1): 5.2 kBProgress (2): 5.2 kB | 7.7/58 kBProgress (2): 5.2 kB | 7.7/58 kBProgress (2): 5.2 kB | 24/58 kB Progress (2): 5.2 kB | 40/58 kBProgress (2): 5.2 kB | 57/58 kBProgress (2): 5.2 kB | 58 kB                               Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/2.15.0/plexus-compiler-manager-2.15.0.jar (5.2 kB at 249 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.2.0/plexus-java-1.2.0.jar (58 kB at 2.6 MB/s)
Progress (1): 7.7/334 kBProgress (1): 16/334 kB Progress (1): 32/334 kBProgress (1): 49/334 kBProgress (1): 65/334 kBProgress (1): 81/334 kBProgress (1): 98/334 kBProgress (1): 114/334 kBProgress (1): 131/334 kBProgress (1): 147/334 kBProgress (1): 163/334 kBProgress (1): 180/334 kBProgress (2): 180/334 kB | 7.7/93 kBProgress (2): 196/334 kB | 7.7/93 kBProgress (2): 196/334 kB | 15/93 kB Progress (2): 196/334 kB | 32/93 kBProgress (2): 196/334 kB | 48/93 kBProgress (2): 196/334 kB | 65/93 kBProgress (2): 196/334 kB | 81/93 kBProgress (2): 196/334 kB | 93 kB                                   Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-xml/3.0.0/plexus-xml-3.0.0.jar (93 kB at 2.8 MB/s)
Progress (1): 212/334 kBProgress (1): 224/334 kBProgress (1): 240/334 kBProgress (1): 257/334 kBProgress (1): 273/334 kBProgress (1): 290/334 kBProgress (1): 306/334 kBProgress (1): 322/334 kBProgress (1): 334 kB    Progress (2): 334 kB | 7.7/26 kB                                Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.0.3/qdox-2.0.3.jar (334 kB at 9.3 MB/s)
Progress (1): 15/26 kBProgress (1): 26 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.15.0/plexus-compiler-javac-2.15.0.jar (26 kB at 735 kB/s)
Progress (1): 7.7/192 kBProgress (1): 12/192 kB Progress (1): 29/192 kBProgress (1): 45/192 kBProgress (1): 61/192 kBProgress (1): 78/192 kBProgress (1): 94/192 kBProgress (1): 111/192 kBProgress (1): 127/192 kBProgress (1): 143/192 kBProgress (1): 160/192 kBProgress (1): 176/192 kBProgress (1): 192 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.jar (192 kB at 4.9 MB/s)
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 396 source files with javac [debug parameters release 17] to target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ genealogy-backend ---
[INFO] skip non existing resourceDirectory /home/runner/work/genealogy/genealogy/backend/genealogy-backend/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ genealogy-backend ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 75 source files with javac [debug parameters release 17] to target/test-classes
[INFO] /home/runner/work/genealogy/genealogy/backend/genealogy-backend/src/test/java/com/genealogy/imports/application/ImportApplicationServiceRowStateTest.java: Some input files use unchecked or unsafe operations.
[INFO] /home/runner/work/genealogy/genealogy/backend/genealogy-backend/src/test/java/com/genealogy/imports/application/ImportApplicationServiceRowStateTest.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/runner/work/genealogy/genealogy/backend/genealogy-backend/src/test/java/com/genealogy/culture/application/CultureAwareSourceBindingReviewApplicationServiceTest.java:[53,19] constructor CultureAwareSourceBindingReviewApplicationService in class com.genealogy.culture.application.CultureAwareSourceBindingReviewApplicationService cannot be applied to given types;
  required: com.genealogy.source.repository.SourceRepository,com.genealogy.source.repository.SourceBindingRepository,com.genealogy.review.repository.RevisionRepository,com.genealogy.review.repository.ReviewTaskRepository,com.genealogy.clan.repository.ClanRepository,com.genealogy.operationlog.application.OperationLogApplicationService,com.genealogy.auth.application.AuthorizationApplicationService,com.fasterxml.jackson.databind.ObjectMapper,com.genealogy.culture.repository.CultureItemRepository,com.genealogy.culture.domain.CulturePermissionPolicyService,com.genealogy.culture.repository.MigrationEventRepository,com.genealogy.culture.domain.MigrationEventPermissionPolicyService
  found:    com.genealogy.source.repository.SourceRepository,com.genealogy.source.repository.SourceBindingRepository,com.genealogy.review.repository.RevisionRepository,com.genealogy.review.repository.ReviewTaskRepository,com.genealogy.clan.repository.ClanRepository,com.genealogy.operationlog.application.OperationLogApplicationService,com.genealogy.auth.application.AuthorizationApplicationService,com.fasterxml.jackson.databind.ObjectMapper,com.genealogy.culture.repository.CultureItemRepository,com.genealogy.culture.domain.CulturePermissionPolicyService
  reason: actual and formal argument lists differ in length
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  22.293 s
[INFO] Finished at: 2026-07-15T01:36:32Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:testCompile (default-testCompile) on project genealogy-backend: Compilation failure
[ERROR] /home/runner/work/genealogy/genealogy/backend/genealogy-backend/src/test/java/com/genealogy/culture/application/CultureAwareSourceBindingReviewApplicationServiceTest.java:[53,19] constructor CultureAwareSourceBindingReviewApplicationService in class com.genealogy.culture.application.CultureAwareSourceBindingReviewApplicationService cannot be applied to given types;
[ERROR]   required: com.genealogy.source.repository.SourceRepository,com.genealogy.source.repository.SourceBindingRepository,com.genealogy.review.repository.RevisionRepository,com.genealogy.review.repository.ReviewTaskRepository,com.genealogy.clan.repository.ClanRepository,com.genealogy.operationlog.application.OperationLogApplicationService,com.genealogy.auth.application.AuthorizationApplicationService,com.fasterxml.jackson.databind.ObjectMapper,com.genealogy.culture.repository.CultureItemRepository,com.genealogy.culture.domain.CulturePermissionPolicyService,com.genealogy.culture.repository.MigrationEventRepository,com.genealogy.culture.domain.MigrationEventPermissionPolicyService
[ERROR]   found:    com.genealogy.source.repository.SourceRepository,com.genealogy.source.repository.SourceBindingRepository,com.genealogy.review.repository.RevisionRepository,com.genealogy.review.repository.ReviewTaskRepository,com.genealogy.clan.repository.ClanRepository,com.genealogy.operationlog.application.OperationLogApplicationService,com.genealogy.auth.application.AuthorizationApplicationService,com.fasterxml.jackson.databind.ObjectMapper,com.genealogy.culture.repository.CultureItemRepository,com.genealogy.culture.domain.CulturePermissionPolicyService
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
